<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Dataincubator Capstone</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #0000A0;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #0000A0;
      font-size: 50px;
  }
  .logo {
      color: #0000A0;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #0000A0;
  }
  .carousel-indicators li {
      border-color: #0000A0;
  }
  .carousel-indicators li.active {
      background-color: #0000A0;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #0000A0;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #0000A0;
      background-color: #fff !important;
      color: #0000A0;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #0000A0;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #0000A0;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #0000A0 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">INTRODUCTION</a></li>
        <li><a href="#services">GRAPHS</a></li>
        <li><a href="#portfolio">CONCLUSIONS</a></li>
        <li><a href="#pricing">FUTURE SCOPE</a></li>
        <li><a href="#contact">OTHERS</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Predicting Home Energy <br>Consumption</h1>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Introduction</h2><br>
      <h4>The Data Incubator Capstone I am presenting is a Home automation solution that incorporates supervised learning. The system will attempt to predict when a person will arrive or leave a room. Using this output, the lights will be triggered On or Off. The data generated is pushed to twitter, giving the system a mock personality.</h4><br>
      <p>The flowchart below describes the project on a high level. For data generation, I used a Raspberry pi coupled with a web cam and an infrared body heat detector. The Raspberry Pi was programmed to periodically post the data from the sensors to twitter. Available at twitter handle <h4><a href="twitter.com/Pi_at_home">@pi_at_home</a></h4>.

The next step was to use the twitter API to scrap the data and save it as a CSV file. The tweets garnered signal whether the person is entering or leaving the room. I used this data to vizualize when the Inhabitant is most likely to use energy in the smart home.

The features were trained on a cross validated classifier- SVM and based on the probabilty output by the model, the system attempts to switch on the lights in that room.
</p>
      <br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-home logo"></span>
    </div>
  </div>
  <div class="row">
  <img src="flowchart.png" alt="flowchart" >
  </div>
<br><br>

  <div class="row">
  <img src="IMG_8335.JPG" alt="Project" width="77%" height="77%" >
  </div>
</div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>GRAPHS</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-6">
      <img src="fig1.jpg" alt="fig1" >
      <h4>Number of times the person was not seen</h4>
    </div>
    <div class="col-sm-6">
      <img src="fig2.png" alt="fig2" width="100%" height="100%" >
      <h4>Time not seen vs dates</h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-12">
      <img src="fig3.png" alt="fig3" width="60%" height="60%">
      <h4>SVM results: Time of the day vs Probability</h4>
    </div>  
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Conclusions</h2><br>
  <h4>The classifier reveals with a high probability that the person is in the room betweem 9am to 5pm. However, the graphs reveals something interesting as well. It shows with comparitively lesser probability that he is at his desk between 2am to 4am.<br>Closer inspection using the camera reveals that the cleaners where detected during the time resulting in a false positive.</h4>
  <br>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Future Scope</h2>
    <h4>The PIR sensor output should be tweated to only detect a person when he is in extremely close proximity to it (like 2 feet) in order to avoid false positives.<br>In addition to this, the pictures available on Twitter open a new string of possibilities in terms of image processing and feature selection (like checking if the door is open, detecting if someone else is in the room or even checking for the amount of day light.) In the future, the project would encompass feature generation from images to train another binary classifier. These classifiers can be cascaded to give more meaningful predictions. For example, we could have a classifier to predict daylight and another classifier to detect if the door is closed. These two classifiers could produce features to train another classifier to detect if someone is in the room. </h4>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid text-left bg-grey extrapad">
<h2>Contact</h2>
        <div class="col-sm-2 ">

            <a href="https://www.linkedin.com/in/adarshverghese">
                <img src=" http://i.imgur.com/DeAWHCt.png" style="width: 40%">
            </a>

        </div>
        <div class="col-sm-2">
            <a href="https://twitter.com/adarshmammen">
                <img src="http://i.imgur.com/6nb4uhg.png" style="width: 40%">
            </a>
        </div>
        <div class="col-sm-2">
            <a href="https://plus.google.com/u/0/+AdarshMammen3">
                <img src="http://i.imgur.com/xeFH0uW.png" style="width: 40%">
            </a>
        </div>

        <div class="col-sm-2">
            <a href="mailto:amammen@bu.edu?subject= Mail from portfolio">
                <img src="http://i.imgur.com/RkGLEty.png" style="width: 40%">
            </a>
        </div>
        <div class="col-sm-2">
            <a href="https://www.youtube.com/c/adarshmammen3">
                <img src="http://i.imgur.com/xzNYki9.png" style="width: 40%">
            </a>
        </div>
        <div class="col-sm-2 ">
            <a href="https://www.facebook.com/adarsh.mammen">
                <img src="http://i.imgur.com/rH5ovjP.png" style="width: 40%">
            </a>
        </div>

    </div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

